<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700|Roboto:300,500,700|Monoton">

    <style>
      svg { 
        display: block;
        margin: 0 auto;
        position: relative;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
      }

        body {
          padding-bottom: 2rem;
          background-color: #2B2233;
          font-family: 'Roboto', sans-serif;
          font-weight: lighter;
        }

        footer {
          background: #2B2233;;
          color: #fafafa;
          font-family: 'Maven Pro', sans-serif;
          padding: 60px 0;
          text-align: center;
          font-size: 14px;
          font-weight: normal;
          justify-content: center;
        }

        .button {
          position: relative;
          bottom: 10px;
          right: 10px;
          z-index: 10;
          font-size: 11px;
          border: none;
          outline: none;
          background-color: #e6e6e6;
          color: #2B2233;
          cursor: pointer;
          padding: 2px;
          border-radius: 4px;
          text-align: center;
          align-items: center;
          justify-content: center;

        }

        .bg1 {
          background-image: url(https://images.unsplash.com/photo-1498575637358-821023f27355?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=32c4e2e9710290d309f238999701dfeb&auto=format&fit=crop&w=1520&q=80);
          z-index:1;
        }

        .background-image {
          background-size: cover;
          padding: 200px 50px;
        /* 
          This means...
          150px spacing between text and top/bottom of image
          20px spacing between text and left/right of screen
        */
          color: white;
          text-align: center;
          text-shadow: 0 0 5px rgba(0,0,0,0.5), 
                       0 0 15px rgba(0,0,0,0.5),
                       0 0 25px rgba(0,0,0,0.5);
        }

        .background-image h1 {
          text-transform: uppercase;
          font-size: 72px;
        }


        h1 {
          margin-bottom: 2rem; 
          color: white;
          font-family: 'Merriweather', serif;
          line-height: 1.5em;
        }

        p {
          color: #fafafa;
          font-family: 'Roboto', serif;
          font-size: 16px;
          line-height: 1.5em;
        }
        
        h2 { 
          margin-top: 3rem; 
          margin-bottom: 1rem;
          color: #fafafa;
          font-family: 'Merriweather', serif;
          line-height: 1.5em;
          font-size: 22px;
          font-weight: bold;

        }           

        h3 { 
          margin-top: 3rem; 
          margin-bottom: 1rem;
          color: #fafafa;
          font-family: 'Merriweather', serif;
          line-height: 1.5em;
          font-size: 18px;
          font-weight: bold;

        }

        em {
          color: #f7545d;
        }

        font {
          font-style: italic;
          font-size: 13px;
          color: #fafafa;
        }



        .dotsmall {
          height: 15px;
          width: 15px;
          background-color: #E5D4F3;
          border-radius: 50%;
          display: inline-block;
          text-align: center;
          vertical-align: middle;
          padding: 5px 7px;
        }
        .dotbig {
          height: 60px;
          width: 60px;
          background-color: #D0BCE1;
          border-radius: 50%;
          display: inline-block;
          text-align: center;
          vertical-align: middle;
        }

        .container {
          max-width: 46rem;
        }

        .top {
          top: 0;
          left:0;
          z-index:1000;
          bottom:0;
          right:0;
          height:100%;
        }

        .colored-text {
            padding: 5px 7px;
            display: inline-block;
            background: rgb(79, 70, 89);
            color: 'black';
            font-family: 'Roboto', serif;
            margin-right: 10px;
            margin-left: 10px;
            padding-right: 10px;
            padding-left: 10px;

          }


          .sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
          }

        img.block {
          display: block;
          border: solid #333 1p;
          margin: 0 auto;
        }

        .sphere {
          fill: none;
          stroke: #000;
          stroke-width: 3px;
        }

        .x-axis text {
          fill: white;
        }

        .y-axis text {
          fill: white;
        }

        .graticule {
          fill: none;
          stroke: #777;
          stroke-width: .5px;
          stroke-opacity: .5;
        }

        rect.country-point {
          fill: red;
          opacity: 0.5;
        }

          /* Highlight steps when you scroll into them */
          /* You can delete this one! */
/*          .step.entered {
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transition: 1.5s background;
            -moz-transition: 1.5s background;
            transition: 1.5s background;
            background: #fff888;
          }*/

          /* Set the sticky things 2% from the top */
          .sticky {
            top: 0vh;
            align-self: flex-start;  
          }

          /* Minimum height of 70% of the screen */
          .step {
            min-height: 75vh;
          }

          .step > p {
/*            background: rgba(255,255,255,0.9);*/
/*            background: rgb(79, 70, 89);*/
            padding: 10px 0;
            margin-right:30px;
            margin-bottom: 0;
            padding-bottom: 1rem;
          }

          .step > ul, .step > h2, .step > h3 {
            background: rgba(255,255,255,0.9);
          }

        div.tooltip {    
            position: absolute;     
            z-index: 5;           
            text-align: center; 
            top: -200px;                            
            padding: 10px 10px; 
            color: #fff;              
            font: 14px sans-serif;     
            background: rgba(37,28,42,0.9);    
            border:1px solid #bbb;       
            border-radius: 8px;            
            pointer-events: none;
            font-family: 'Merriweather', serif;         
        }
    </style>
</head>
<body>

      <div class="background-image bg1">
    <h1>Finding Home</h1>
    <h2>The past 50 years of refugees crisis</h2>
      </div>


    <div class="container">
       <div id="tooltip"> </div>

      <div class="row">
        <div class="offset-2 col-9">
          <p><br>
            <br>
            Nearly 60 million people are displaced around the world because of conflict
            and persecution, the largest number ever recorded by the United Nations.
            65.6 million forcibly displaced worldwide. According to United Nations, 
            20 people are newly displaced every minute of the day.</p>
        </div>
      </div>

  <div class="row">
        <div class="offset-2 col-9">
          <h3>How many destinations can refugees go?</h3>
          <p>According to our statistics on the path of escape, as time goes by, the path of escape for refugees around the world is increasing. In 1975, there were a total of 74 escape routes worldwide, and the largest number of refugees fled from the East African country of Burundi to neighboring Tanzania. However, in 2017, there were 7097.</p>
        </div>
  </div>

  <div class="row">
          <div class="offset-2 col-8">
            <div id="chart-2"></div>
          </div>       
 </div>




<!-- chart 4 -->
     <div class="row">
        <div class="offset-2 col-9">
          <h3>The trend for continents over the years</h3>
          <p>From the data of the past 10 years, due to the outbreak of the "Arab Spring", the number of refugees worldwide has started to increase again. In 2016, the number of refugees reached a new peak, with a total of 17.19 million refugees in a state of displacement.
          <br>
          <br>
          <font>Note: The Arab Spring was a series of pro-democracy uprisings that enveloped several largely Muslim countries, including Tunisia, Morocco, Syria, Libya, Egypt and Bahrain. The events in these nations generally began in the spring of 2011, which led to the name. </font>
          </p>

         </div>
    </div>

      <div class="row">
        <div class="offset-1 col-sm-12 sticky">
          <div id="chart-5"></div>
        </div>
        <div class="offset-4 col-4">
          <div class='step' id="blank-graph">
          </div>
          <div class='step' id="all-line">
            <p><span class='colored-text' >The trend for six continents, we can see that Asia and Africa have dramatic refugees numbers over the years.</span></p>
          </div>
          <div class='step' id="asia-line">
            <p><span class='colored-text' >During 1990 that period, the Iran-Iraq war caused a huge increase on refugees</span></p>
          </div>
          <div class='step' id="africa-line">
            <p><span class='colored-text' >During this period in Africa, the most refugees from Africa were from Luwangda, Liberia and Somalia.</span></p>
          </div>
          <div class='step' id="period">
            <p><span class='colored-text' >In 2015, Syria War caused a lot of homeless people in Syria. Syria was the top one country with most refugees in 2015.</span></p>
          </div>
          <div class='step' id="">
            <p><span class='colored-text' >In 2015, a photo of the 3-year-old Syrian refugee "Alan" face down on the beach were flooded on the internet, and the refugee problem began to evolve into a "refugee crisis."</span></p>
          </div>
        </div>
      </div>



    <div class="row">
            <div class="offset-2 col-9">
              <h3>Refugee exporting countries still focus on Asia and Africa</h3>
              <p>Frequent wars in Africa and Asia have led to a rapid expansion of the refugee population. The outbreak of the Middle East War, the Iran-Iraq War, the Gulf War, and the Iraq War has caused countless people to be displaced.
              <br>
              <br>
              <span class="dotsmall"></span> 1,000,000 refugees  <span class="dotbig"></span> 10,000,000 refugees           
              <br>
              <font>Click on bubble get more information. </font>
              </p>
            </div>
    </div>     

    <div class="row ">
        <div class="offset-2 col-lg-9 sticky">
            <div id="chart-4"></div>
        </div>
 
         <div class="offset-4 col-4" style= "pointer-events:none">
          <div class='step' id='origin'>
           <p><span class='colored-text' >Each bubble represents a country, the radius represents the number of refugees in total from 1975 to 2017.</span></p>
          </div>
          <div class='step' id="asia">
           <p><span class='colored-text' >Over past 42 years, Afghanistan and Iraq have most refugees, about 35% of in total.</span></p>
          </div>
          <div class='step' id="arab-spring">
            <p><span class='colored-text' >From 2010 to 2012, over ten countries got into Arab Spring, causing more people loosing their homes in Asia and Africa countries.</span></p>
          </div>
          <div class='step' id="split">
            <p><span class='colored-text' >Each cluster bubble represent a continent. You could see how refugees over the past years shaped our world. </span></p>
          </div>
          <div class='step' id="split-highlight">
            <p><span class='colored-text' >Here, you could see top ten countries with most refugees over past 42 years. Asia has the most numbers, while Africa has more refugee original countries </span></p>
          </div>
      </div>
     </div>



    <div class="row">
        <div class="offset-2 col-9">
          <h3>Developed world are hosting more refugees</h3>
          <p>The United States and France, some of the top hosts of
              refugees in the developed world, have the greatest variety
              of refugees and asylum-seekers by country of origin. While in China, the hosted refugee numbers were stable, but increased slightly over the years. </p>
        </div>
    </div> 

    <div class="row">
        <div class="offset-2 col-lg-8 sticky">
          <div id="chart-6"></div>
        </div>

         <div class="offset-4 col-lg-4">
<!--           <div class='step' id='nothing'>
           <p><span class='colored-text' >blank</span></p>
          </div> -->
          <div class='step' id='usa'>
           <p><span class='colored-text' >After 1988, the North American continent already began accepting refugees from Europe and Africa. </span></p>
          </div>
          <div class='step' id='china'>
           <p><span class='colored-text' >China hosted refugees from 1979.</span></p>
          </div>
        </div>
     </div>


<!-- chart 3 -->
  <div class="row">
      <div class="offset-2 col-9">
        <h3>The Flight of Refugees for finding a home</h3>
        <p>If we see the travel map for from 1975 to 2017, we can find the trend of movement clearly. It is difficult to see the migration of refugees across continents, and the route of escape is often located between neighboring countries or regions. By 1988, the North American continent began accepting refugees from Europe and Africa. After 2015, European and American countries have increasingly become the preferred destinations for refugees in Africa or Asia.</p>
      </div>
    <div class="row">
        <div class="col-lg-9 sticky">
            <div id="chart-3"></div>
        </div>

        <div class="offset-3 col-4" style= "pointer-events:none">
              <div class='step' id="blank">
              </div>

              <div class='step' id="refugee1975">
                <p><span class='colored-text' >In 1975, there were not much cross-country movement. Mostly, the route of escape was often located between neighboring countries or region.</span></p>
              </div>

              <div class='step' id="refugee1995">
                <p><span class='colored-text' >This is showing in 1995, various destinations open to refugees. </span></p>
              </div>
              <div class='step' id="refugee2015">
                <p><span class='colored-text' >After 2015, more refugees sought home from different continents. </span></p>
              </div>
              <div class='step' id="refugeeus">
                <p><span class='colored-text' >
                This map showing refugees came to the U.S. in 2017. In terms of hosting displaced people, developed countries pale in comparison with nations bordering conflict zones. There were 282,104 refugees from 154 original countries came to America in 2017.</span></p>
              </div>
        </div>
    </div>
  </div>




  <footer class="offset-2 col-8">
    Refugee project by: Sirui Zhu <br>
    Note: Data shown is through 1975 to 2017<br>
    Source: United Nations High Commissioner for Refugees<br>
    More information on my <a href="https://siruizhu.github.io/"><em>portfolio page</a></em>
    <br>
    <br>
    November, 2018 
    <br>
    <br>
    <button id="myBtn" title="Go to top" class="button">Back to top</button>
    </footer>

  </div>

  <script src="02-chart.js"></script>
  <script src="03-chart.js"></script>
  <script src="04-chart.js"></script>
  <script src="05-chart.js"></script>
  <script src="06-chart.js"></script>
  <script src="scrollytelling.js"></script>


  </body>
</html>